language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: q+UmJMkt8tAprFOfQh0F6FFi+vlobYYTTJDvJ6vJyIFKLeSxZ+1vGrj3/mjlK4/1YCC5kivdfyXMF1LRpb2d3yIgU/C/0E8MDwjNvX8pdZr4p5pZg7ovOiVgW3e8gb3Oh9iHtIWUd4tOMXCSmA2uXgYsq+s1qB9Wgen7J+/WToP8jZi57RtprQEkyUMC4TyXrCof/nMCQca6gx2d7aZkSTbFTuekUCbYB07JE0vFBzJRClcDVHcoyQBHcH+vMSkN51Qdb3nfj1GkTG0EGfGlX/GgjagLaQy3JrkeH8LXdek/RKxfDyDNyS9GxlouGaKT3qbOHssJsQcslmxwBIRnlapnMdCeyC5vOdEwPHkVo4s1EBHb6CtHKTpbdGpZwr/Y77Fq91V+rYHaztC3rhbT0AFwLhad03JPKvYQZVlk25Uy95bxadDC8dopKwktGHb/9BmfbWTWIwuD1GtWxpe9Qn5Y68k086iuNFXOd6GxRCFKsYbN2JHn+iqL9WKpA/ug8JaeBU3BtdizRkiBGavEQu4Sxtow0nRB/jZP03hkr4NJ5vs06gTZ/YEyDiVa89EGggdqA2pOiS2nceg/w7wSrnj2vFAL8bG6ATKq/jvjhchVCUrI2tuurji9vjA1rtGaKIpuw02jsDb9sljn80+k/GCX8W63kYuV32KViumBQqI=
  app: vast-sea-41391
  on:
    repo: tcw5038/UrbanAdventures
