language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ifzPkVv4716s0oLalnnZHNgW36Hbop4cmDLLmRxWviMkQyg2kLNmoHrAfbU3fdKuyvEqzpHbrAlVvO4TbPOvIyMFQDKgLG/n2bgeC64hvRDpZ2oqPVplkUH8FJxnwRCZ5820S0Mb8wkJbvidmh+deGZNQYJTPkDB5klVWEfasx1rIgDjMGKyTjoyE05NU0hSEnOLURwT1hLxxjjdHPU3iOOoPgQTg6ewQHwTYNLZhITEHbpV8xAWjbBsUeYQGUx8yu9gOGhozlvLF1Cjc7omGSRTsvofUcU5T85rWvsUnuSbNMawXaW9ti7pxTWK8FIF86sThAzUUJXCu2ODDJtVLpRLQ0Fd3xplZ8tNRwT25pC3j0mysc1h91SYV7PsM2nqVzKH1KuywjLNI9dyCz5Jiyqk97FRmqgmLQBxU8ytHEB8qzgL2jaH3Pnvt2D5xmm8GVUNJck499ZYJ+98M79azDLIH3vNH1vC1YaQowRbkNkhdEegFsMqwsXbtb13lFRJrvsP2Wlv+CDmsUz94blfOeEbSdtZ2LDJhe6bKNBAvdH1V7gGhCBEaqrKilTTrsGywVOF/eNzJnDkpN4eqbgfEu7Ae6lr5rXHotIQP2l2lBmNUcFEUsRSHfT0OPYZgiZJwPqhiIRE5hSMPY6Hj5QKPyoRxWiQumPxPk5klWT/W30=
  app: intense-headland-27558
  on:
    repo: tcw5038/UrbanAdventures
